###########
# PLUGINS #
###########
set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-pain-control  \
    tmux-plugins/tmux-sessionist    \
'

run-shell '~/.tmux/plugins/tpm/tpm'

###############
# KEY BINDING #
###############

# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-b send-prefix

# Set base-index from 0 to 1
set -g base-index 1

# Automatically renumber-windows after one been deleted (in the middle)
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse off # on

# Don't rename windows automatically
setw -g automatic-rename off
set-option -g allow-rename off

##############
# APPEARANCE #
##############

set -g default-terminal "screen-256color"

# Sessions/Windows list {
    setw -g clock-mode-colour colour135
    setw -g mode-attr bold
    setw -g mode-fg yellow
    setw -g mode-bg colour238
# }

# The panes {
    set -g pane-border-bg colour0
    set -g pane-border-fg colour238
    set -g pane-active-border-bg colour0
    set -g pane-active-border-fg colour248
# }

# The statusbar {
    set -g status-position bottom
    set -g status-justify left #centre
    set -g status-interval 12
    set -g status-bg black
    set -g status-fg white
    set -g status-attr dim
    set -g status-left '--#S--'
    set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") |♥#(acpi | cut -d ',' -f 2) | #[fg=colour233,bg=colour245,bold] ⌚%R #[fg=colour233,bg=colour241,bold] %a %b-%d ' #%T -> %H:%M:%S, %D -> %m/%d/%y
    set -g status-right-length 50
    set -g status-left-length 20

    setw -g window-status-bg black
    setw -g window-status-fg white
    setw -g window-status-attr none # or reverse
    # format: with or without colour setting before `#F(-), #I(index), #W(name)` attrs
    # for example: "#[bg=colour8,fg=colour238]#I"
    setw -g window-status-format  " #I: #W "


    setw -g window-status-current-attr bold
    setw -g window-status-current-attr bright
    setw -g window-status-current-bg colour238
    setw -g window-status-current-fg colour255
    setw -g window-status-current-format  " #I: #W* "

    setw -g window-status-bell-attr bold
    setw -g window-status-bell-fg colour255
    setw -g window-status-bell-bg colour1

# }
# The messages {
    set -g message-attr bold
    set -g message-fg colour232
    set -g message-bg yellow
    set -g message-command-fg blue
    set -g message-command-bg black
# }
