###########
# PLUGINS #
###########
set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-pain-control  \
    tmux-plugins/tmux-sessionist    \
'

run-shell '~/.tmux/plugins/tpm/tpm'

###############
# KEY BINDING #
###############

# Remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Set base-index from 0 to 1
set -g base-index 1

# Automatically renumber-windows after one been deleted (in the middle)
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reload config"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse off # on

# Don't rename windows automatically
setw -g automatic-rename off
set-option -g allow-rename off

##############
# APPEARANCE #
##############

set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh

# Sessions/Windows list {
    setw -g clock-mode-colour colour135
    setw -g mode-style fg=yellow,bg=colour238,bold
    setw -g mode-keys vi # use h,j,k,l to move around buffer
# }

# The panes {
    set -g pane-border-style fg=colour238,bg=colour0
    set -g pane-active-border-style fg=colour248,bg=colour0
# }

# The statusbar {
    set -g status-position bottom
    set -g status-justify left #centre
    set -g status-interval 12
    set -g status-bg black
    set -g status-fg white
    set -g status-style dim
    set -g status-left '--#S--'
    set -g status-right '#[fg=colour233,bg=colour245,bold] %R #[fg=colour233,bg=colour241,bold] %a %b-%d ' #%T -> %H:%M:%S, %D -> %m/%d/%y
    set -g status-right-length 50
    set -g status-left-length 20

    setw -g window-status-style bg=black,fg=white,none # or reverse
    # format: with or without colour setting before `#F(-), #I(index), #W(name)` attrs
    # for example: "#[bg=colour8,fg=colour238]#I"
    setw -g window-status-format  " #I: #W "


    setw -g window-status-current-style fg=colour255,bg=colour238,bold,bright
    setw -g window-status-current-format  " #I: #W* "

    setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {
    set -g message-style fg=colour232,bg=yellow,bold
    set -g message-command-style fg=blue,bg=black
# }
